set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

let g:solarized_termtrans=1
let g:solarized_termcolors=256
syntax enable
set background=dark
colorscheme solarized

set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.o,*.d,*.tgz

" avoid E37
set hidden

" Fast saving
nmap <leader>x :xa!<cr>
nmap <leader>w :w!<cr>
nmap <leader>p :bp<cr>
nmap <leader>n :bn<cr>

" for C++
nmap <leader>h :A<cr>

" Buffer switch
nmap <C-n> :bn<cr>
nmap <C-p> :bp<cr>

" diff
nmap <localleader>di :diffthis<cr>
nmap <localleader>do :diffoff<cr>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
    colorscheme desert
  endif
endif
